import { Response } from "../src/Types";

const response: Response = {
  products: [
    {
      id: 42,
      name: "Rustic Wooden Keyboard",
      brand: "Gucci",
      seller: {
        name: "Carolina Turcotte",
        id: 351,
        country: "Ecuador",
      },
      price: {
        currency: "€",
        price_in_cents: 72877,
        price: "728.77€",
      },
      deposited_on: "2020-01-02T12:31:53.586Z",
      shippable_countries: ["UK", "FR"],
    },
    {
      id: 44,
      name: "Licensed Frozen Sausages",
      brand: "Chanel",
      seller: {
        name: "Randall Becker",
        id: 94,
        country: "Jamaica",
      },
      price: {
        currency: "€",
        price_in_cents: 73412,
        price: "734.12€",
      },
      deposited_on: "2020-01-03T16:02:51.961Z",
      shippable_countries: ["UK"],
    },
    {
      id: 17,
      name: "Generic Wooden Tuna",
      brand: "Gucci",
      seller: {
        name: "Ericka Koelpin",
        id: 380,
        country: "South Georgia and the South Sandwich Islands",
      },
      price: {
        currency: "€",
        price_in_cents: 37325,
        price: "373.25€",
      },
      deposited_on: "2020-01-06T05:52:26.537Z",
      shippable_countries: ["US"],
    },
    {
      id: 38,
      name: "Tasty Steel Pants",
      brand: "Off-White",
      seller: {
        name: "Pablo Schamberger",
        id: 840,
        country: "Netherlands",
      },
      price: {
        currency: "€",
        price_in_cents: 49746,
        price: "497.46€",
      },
      deposited_on: "2020-01-13T12:15:31.199Z",
      shippable_countries: ["US", "FR"],
    },
    {
      id: 25,
      name: "Practical Wooden Fish",
      brand: "Gucci",
      seller: {
        name: "Sanford Boyle",
        id: 632,
        country: "Isle of Man",
      },
      price: {
        currency: "€",
        price_in_cents: 54717,
        price: "547.17€",
      },
      deposited_on: "2020-01-16T07:22:05.301Z",
      shippable_countries: ["US", "IT"],
    },
    {
      id: 48,
      name: "Rustic Concrete Computer",
      brand: "Supreme",
      seller: {
        name: "Sister Volkman",
        id: 309,
        country: "Sri Lanka",
      },
      price: {
        currency: "€",
        price_in_cents: 87799,
        price: "877.99€",
      },
      deposited_on: "2020-01-17T17:15:21.239Z",
      shippable_countries: ["UK", "DE"],
    },
    {
      id: 8,
      name: "Awesome Soft Bike",
      brand: "Off-White",
      seller: {
        name: "Lenora Rolfson",
        id: 777,
        country: "Samoa",
      },
      price: {
        currency: "€",
        price_in_cents: 55052,
        price: "550.52€",
      },
      deposited_on: "2020-01-24T17:08:43.399Z",
      shippable_countries: ["FR", "UK", "US"],
    },
    {
      id: 31,
      name: "Handmade Plastic Mouse",
      brand: "Off-White",
      seller: {
        name: "Earnest Stehr",
        id: 626,
        country: "Syrian Arab Republic",
      },
      price: {
        currency: "€",
        price_in_cents: 179138,
        price: "1791.38€",
      },
      deposited_on: "2020-01-29T12:25:44.010Z",
      shippable_countries: ["FR", "UK", "DE", "US"],
    },
    {
      id: 33,
      name: "Handmade Cotton Mouse",
      brand: "Off-White",
      seller: {
        name: "Joy Huel",
        id: 200,
        country: "Eritrea",
      },
      price: {
        currency: "€",
        price_in_cents: 11312,
        price: "113.12€",
      },
      deposited_on: "2020-01-30T02:02:13.811Z",
      shippable_countries: ["FR", "UK"],
    },
    {
      id: 15,
      name: "Handcrafted Metal Chips",
      brand: "Céline",
      seller: {
        name: "Jeffrey Williamson",
        id: 629,
        country: "Bahrain",
      },
      price: {
        currency: "€",
        price_in_cents: 89151,
        price: "891.51€",
      },
      deposited_on: "2020-02-02T23:37:35.282Z",
      shippable_countries: ["US", "DE", "UK"],
    },
    {
      id: 36,
      name: "Rustic Granite Keyboard",
      brand: "Hermès",
      seller: {
        name: "Eldridge Ruecker",
        id: 314,
        country: "Japan",
      },
      price: {
        currency: "€",
        price_in_cents: 30891,
        price: "308.91€",
      },
      deposited_on: "2020-02-08T08:39:15.658Z",
      shippable_countries: ["US", "IT"],
    },
    {
      id: 2,
      name: "Small Cotton Ball",
      brand: "Supreme",
      seller: {
        name: "Christop Weissnat",
        id: 589,
        country: "El Salvador",
      },
      price: {
        currency: "€",
        price_in_cents: 96242,
        price: "962.42€",
      },
      deposited_on: "2020-02-10T10:36:58.138Z",
      shippable_countries: ["DE"],
    },
    {
      id: 28,
      name: "Practical Steel Mouse",
      brand: "Hermès",
      seller: {
        name: "Dexter Lubowitz",
        id: 735,
        country: "Macedonia",
      },
      price: {
        currency: "€",
        price_in_cents: 49030,
        price: "490.3€",
      },
      deposited_on: "2020-02-12T08:34:27.636Z",
      shippable_countries: ["DE", "FR"],
    },
    {
      id: 16,
      name: "Gorgeous Plastic Gloves",
      brand: "Gucci",
      seller: {
        name: "Guy Fay",
        id: 587,
        country: "Wallis and Futuna",
      },
      price: {
        currency: "€",
        price_in_cents: 59843,
        price: "598.43€",
      },
      deposited_on: "2020-02-14T10:18:58.203Z",
      shippable_countries: ["US"],
    },
    {
      id: 45,
      name: "Rustic Concrete Ball",
      brand: "Gucci",
      seller: {
        name: "Osvaldo Stracke",
        id: 653,
        country: "Iraq",
      },
      price: {
        currency: "€",
        price_in_cents: 27321,
        price: "273.21€",
      },
      deposited_on: "2020-02-19T16:44:18.416Z",
      shippable_countries: ["UK", "FR"],
    },
    {
      id: 26,
      name: "Gorgeous Plastic Salad",
      brand: "Céline",
      seller: {
        name: "Marlon Balistreri",
        id: 448,
        country: "Saint Lucia",
      },
      price: {
        currency: "€",
        price_in_cents: 38904,
        price: "389.04€",
      },
      deposited_on: "2020-02-21T17:07:17.120Z",
      shippable_countries: ["FR"],
    },
    {
      id: 10,
      name: "Small Concrete Shirt",
      brand: "Céline",
      seller: {
        name: "Crystal Beer",
        id: 403,
        country: "Pitcairn Islands",
      },
      price: {
        currency: "€",
        price_in_cents: 227016,
        price: "2270.16€",
      },
      deposited_on: "2020-02-22T08:28:40.470Z",
      shippable_countries: ["UK", "DE"],
    },
    {
      id: 13,
      name: "Licensed Concrete Chair",
      brand: "Céline",
      seller: {
        name: "Junior Denesik",
        id: 308,
        country: "Iraq",
      },
      price: {
        currency: "€",
        price_in_cents: 3874,
        price: "38.74€",
      },
      deposited_on: "2020-02-23T07:52:30.980Z",
      shippable_countries: ["IT", "FR"],
    },
    {
      id: 21,
      name: "Ergonomic Soft Car",
      brand: "Céline",
      seller: {
        name: "Dino Murray",
        id: 118,
        country: "Croatia",
      },
      price: {
        currency: "€",
        price_in_cents: 70960,
        price: "709.6€",
      },
      deposited_on: "2020-03-01T00:56:53.917Z",
      shippable_countries: ["DE", "IT"],
    },
    {
      id: 39,
      name: "Rustic Fresh Shoes",
      brand: "Off-White",
      seller: {
        name: "Rosamond Grady",
        id: 569,
        country: "China",
      },
      price: {
        currency: "€",
        price_in_cents: 53627,
        price: "536.27€",
      },
      deposited_on: "2020-03-01T04:29:32.400Z",
      shippable_countries: ["FR"],
    },
    {
      id: 1,
      name: "Tasty Plastic Keyboard",
      brand: "Louis Vuitton",
      seller: {
        name: "Sanford Koelpin",
        id: 211,
        country: "Norway",
      },
      price: {
        currency: "€",
        price_in_cents: 77349,
        price: "773.49€",
      },
      deposited_on: "2020-03-02T14:32:34.554Z",
      shippable_countries: ["FR", "DE", "IT"],
    },
    {
      id: 9,
      name: "Intelligent Cotton Pants",
      brand: "Hermès",
      seller: {
        name: "Torrey Hirthe",
        id: 55,
        country: "Cyprus",
      },
      price: {
        currency: "€",
        price_in_cents: 24190,
        price: "241.9€",
      },
      deposited_on: "2020-03-05T18:42:52.061Z",
      shippable_countries: ["FR", "UK"],
    },
    {
      id: 50,
      name: "Intelligent Soft Computer",
      brand: "Chanel",
      seller: {
        name: "Lolita Boehm",
        id: 711,
        country: "Gibraltar",
      },
      price: {
        currency: "€",
        price_in_cents: 63869,
        price: "638.69€",
      },
      deposited_on: "2020-03-05T22:46:14.955Z",
      shippable_countries: ["UK", "FR", "DE"],
    },
    {
      id: 4,
      name: "Practical Granite Car",
      brand: "Hermès",
      seller: {
        name: "Forrest Beatty",
        id: 148,
        country: "Kuwait",
      },
      price: {
        currency: "€",
        price_in_cents: 25866,
        price: "258.66€",
      },
      deposited_on: "2020-03-11T01:55:33.888Z",
      shippable_countries: ["IT", "US"],
    },
    {
      id: 23,
      name: "Handmade Plastic Table",
      brand: "Louis Vuitton",
      seller: {
        name: "Oda Lindgren",
        id: 136,
        country: "Uzbekistan",
      },
      price: {
        currency: "€",
        price_in_cents: 73185,
        price: "731.85€",
      },
      deposited_on: "2020-03-12T07:57:54.455Z",
      shippable_countries: ["US", "FR", "UK"],
    },
    {
      id: 22,
      name: "Practical Fresh Cheese",
      brand: "Céline",
      seller: {
        name: "Eda Ortiz",
        id: 917,
        country: "Gibraltar",
      },
      price: {
        currency: "€",
        price_in_cents: 22137,
        price: "221.37€",
      },
      deposited_on: "2020-03-20T18:43:47.367Z",
      shippable_countries: ["DE", "IT", "US"],
    },
    {
      id: 6,
      name: "Sleek Soft Soap",
      brand: "Hermès",
      seller: {
        name: "Sarai Rowe",
        id: 805,
        country: "France",
      },
      price: {
        currency: "€",
        price_in_cents: 85371,
        price: "853.71€",
      },
      deposited_on: "2020-03-21T21:13:18.273Z",
      shippable_countries: ["FR", "US", "IT"],
    },
    {
      id: 34,
      name: "Licensed Rubber Ball",
      brand: "Off-White",
      seller: {
        name: "Dena Monahan",
        id: 643,
        country: "Colombia",
      },
      price: {
        currency: "€",
        price_in_cents: 59818,
        price: "598.18€",
      },
      deposited_on: "2020-03-22T04:36:34.524Z",
      shippable_countries: ["FR"],
    },
    {
      id: 35,
      name: "Handmade Frozen Soap",
      brand: "Hermès",
      seller: {
        name: "Karina Pollich",
        id: 22,
        country: "Cook Islands",
      },
      price: {
        currency: "€",
        price_in_cents: 20520,
        price: "205.2€",
      },
      deposited_on: "2020-03-23T11:33:30.862Z",
      shippable_countries: ["US", "FR", "IT"],
    },
    {
      id: 32,
      name: "Generic Frozen Salad",
      brand: "Chanel",
      seller: {
        name: "Marvin Kulas",
        id: 700,
        country: "Heard Island and McDonald Islands",
      },
      price: {
        currency: "€",
        price_in_cents: 79712,
        price: "797.12€",
      },
      deposited_on: "2020-03-26T07:04:50.307Z",
      shippable_countries: ["IT", "FR", "UK"],
    },
    {
      id: 7,
      name: "Gorgeous Soft Ball",
      brand: "Off-White",
      seller: {
        name: "Dawson Bergstrom",
        id: 664,
        country: "Croatia",
      },
      price: {
        currency: "€",
        price_in_cents: 88394,
        price: "883.94€",
      },
      deposited_on: "2020-03-29T21:45:23.212Z",
      shippable_countries: ["UK", "IT"],
    },
    {
      id: 43,
      name: "Handmade Granite Chips",
      brand: "Hermès",
      seller: {
        name: "Arvel Swift",
        id: 40,
        country: "Togo",
      },
      price: {
        currency: "€",
        price_in_cents: 36904,
        price: "369.04€",
      },
      deposited_on: "2020-04-04T17:15:22.954Z",
      shippable_countries: ["FR", "DE"],
    },
    {
      id: 30,
      name: "Generic Frozen Cheese",
      brand: "Céline",
      seller: {
        name: "Margarete Murray",
        id: 185,
        country: "Georgia",
      },
      price: {
        currency: "€",
        price_in_cents: 52877,
        price: "528.77€",
      },
      deposited_on: "2020-04-09T19:27:58.955Z",
      shippable_countries: ["IT", "DE"],
    },
    {
      id: 41,
      name: "Ergonomic Metal Shoes",
      brand: "Gucci",
      seller: {
        name: "Hailey Hyatt",
        id: 655,
        country: "Hong Kong",
      },
      price: {
        currency: "€",
        price_in_cents: 44655,
        price: "446.55€",
      },
      deposited_on: "2020-04-11T15:01:22.123Z",
      shippable_countries: ["US"],
    },
    {
      id: 20,
      name: "Small Plastic Bacon",
      brand: "Chanel",
      seller: {
        name: "Alvis Reinger",
        id: 67,
        country: "Latvia",
      },
      price: {
        currency: "€",
        price_in_cents: 39598,
        price: "395.98€",
      },
      deposited_on: "2020-04-17T21:21:44.346Z",
      shippable_countries: ["IT", "DE"],
    },
    {
      id: 18,
      name: "Incredible Concrete Gloves",
      brand: "Gucci",
      seller: {
        name: "Kelsie Bednar",
        id: 389,
        country: "Cape Verde",
      },
      price: {
        currency: "€",
        price_in_cents: 90572,
        price: "905.72€",
      },
      deposited_on: "2020-04-18T06:07:12.341Z",
      shippable_countries: ["FR", "DE", "US", "IT"],
    },
    {
      id: 19,
      name: "Licensed Metal Soap",
      brand: "Céline",
      seller: {
        name: "Sophia Bogisich",
        id: 833,
        country: "Senegal",
      },
      price: {
        currency: "€",
        price_in_cents: 68301,
        price: "683.01€",
      },
      deposited_on: "2020-04-21T13:42:19.370Z",
      shippable_countries: ["UK", "US"],
    },
    {
      id: 47,
      name: "Fantastic Rubber Fish",
      brand: "Off-White",
      seller: {
        name: "Molly Goodwin",
        id: 48,
        country: "American Samoa",
      },
      price: {
        currency: "€",
        price_in_cents: 44448,
        price: "444.48€",
      },
      deposited_on: "2020-04-22T15:56:45.478Z",
      shippable_countries: ["UK"],
    },
    {
      id: 46,
      name: "Handcrafted Granite Chips",
      brand: "Céline",
      seller: {
        name: "Ruth Price",
        id: 494,
        country: "Kiribati",
      },
      price: {
        currency: "€",
        price_in_cents: 5379,
        price: "53.79€",
      },
      deposited_on: "2020-04-26T13:25:35.316Z",
      shippable_countries: ["FR"],
    },
    {
      id: 27,
      name: "Refined Wooden Chicken",
      brand: "Off-White",
      seller: {
        name: "Kaya Parker",
        id: 999,
        country: "Tokelau",
      },
      price: {
        currency: "€",
        price_in_cents: 32589,
        price: "325.89€",
      },
      deposited_on: "2020-04-26T21:52:47.687Z",
      shippable_countries: ["US", "UK"],
    },
    {
      id: 49,
      name: "Awesome Frozen Cheese",
      brand: "Supreme",
      seller: {
        name: "Skyla Block",
        id: 255,
        country: "Trinidad and Tobago",
      },
      price: {
        currency: "€",
        price_in_cents: 84563,
        price: "845.63€",
      },
      deposited_on: "2020-04-27T04:28:54.957Z",
      shippable_countries: ["UK", "US", "DE"],
    },
    {
      id: 11,
      name: "Generic Concrete Bacon",
      brand: "Chanel",
      seller: {
        name: "Krystel Hegmann",
        id: 808,
        country: "Moldova",
      },
      price: {
        currency: "€",
        price_in_cents: 58705,
        price: "587.05€",
      },
      deposited_on: "2020-04-29T10:34:18.245Z",
      shippable_countries: ["DE", "FR"],
    },
    {
      id: 24,
      name: "Sleek Wooden Soap",
      brand: "Hermès",
      seller: {
        name: "Uriel Upton",
        id: 897,
        country: "Chad",
      },
      price: {
        currency: "€",
        price_in_cents: 12765,
        price: "127.65€",
      },
      deposited_on: "2020-04-29T17:31:58.786Z",
      shippable_countries: ["IT", "US", "UK"],
    },
    {
      id: 12,
      name: "Awesome Granite Towels",
      brand: "Off-White",
      seller: {
        name: "Clovis Keebler",
        id: 609,
        country: "Argentina",
      },
      price: {
        currency: "€",
        price_in_cents: 23206,
        price: "232.06€",
      },
      deposited_on: "2020-04-30T09:16:40.127Z",
      shippable_countries: ["UK", "IT"],
    },
    {
      id: 3,
      name: "Practical Concrete Bacon",
      brand: "Supreme",
      seller: {
        name: "Dino Rath",
        id: 773,
        country: "Pitcairn Islands",
      },
      price: {
        currency: "€",
        price_in_cents: 92787,
        price: "927.87€",
      },
      deposited_on: "2020-05-01T06:41:35.570Z",
      shippable_countries: ["DE"],
    },
    {
      id: 5,
      name: "Gorgeous Granite Shoes",
      brand: "Supreme",
      seller: {
        name: "Macey Rogahn",
        id: 151,
        country: "Italy",
      },
      price: {
        currency: "€",
        price_in_cents: 4341,
        price: "43.41€",
      },
      deposited_on: "2020-05-02T05:39:38.536Z",
      shippable_countries: ["US", "DE", "UK"],
    },
    {
      id: 40,
      name: "Intelligent Steel Sausages",
      brand: "Off-White",
      seller: {
        name: "Marty Rutherford",
        id: 372,
        country: "Norway",
      },
      price: {
        currency: "€",
        price_in_cents: 63049,
        price: "630.49€",
      },
      deposited_on: "2020-05-08T21:32:41.369Z",
      shippable_countries: ["US", "FR"],
    },
    {
      id: 37,
      name: "Intelligent Granite Computer",
      brand: "Céline",
      seller: {
        name: "Quentin Tremblay",
        id: 352,
        country: "Heard Island and McDonald Islands",
      },
      price: {
        currency: "€",
        price_in_cents: 12031,
        price: "120.31€",
      },
      deposited_on: "2020-05-10T10:27:46.322Z",
      shippable_countries: ["UK", "IT"],
    },
    {
      id: 14,
      name: "Sleek Wooden Pizza",
      brand: "Off-White",
      seller: {
        name: "Erick Powlowski",
        id: 766,
        country: "Burkina Faso",
      },
      price: {
        currency: "€",
        price_in_cents: 51011,
        price: "510.11€",
      },
      deposited_on: "2020-05-14T03:08:46.629Z",
      shippable_countries: ["US", "IT"],
    },
    {
      id: 29,
      name: "Tasty Frozen Fish",
      brand: "Supreme",
      seller: {
        name: "Brayan Kuvalis",
        id: 675,
        country: "Oman",
      },
      price: {
        currency: "€",
        price_in_cents: 73838,
        price: "738.38€",
      },
      deposited_on: "2020-05-14T15:05:28.588Z",
      shippable_countries: ["US", "DE", "UK"],
    },
  ],
};

export default response;
